<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 2</title>
    <link href="assets/css/normalize.css"rel="stylesheet">
    <style>
        body{
            width: 100vw;
            height: 100vh;

        }


        header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }


       header>img{
           height: 50px;
           width: 213px;
           margin: 21px;
       }

        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        header>ul>li:hover{
            cursor: pointer;
            color: red;
        }

        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: #4a3a3a;
        }

        nav>ul{
            border: solid rebeccapurple 2px;
            color: white;
            width: 250px;
            height: 830px;
            background-color: rebeccapurple;
            list-style: none;
        }

        section>img{
            position: relative;
            bottom: 850px;
            left: 300px;

        }

        section>p{
            position: relative;
            left: 300px;
            bottom: 850px;
        }

        footer>p{
            border: solid grey 2px;
            height: 30px;
            width: 1800px;
            position: relative;
            bottom: 860px;
            background-color: grey;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <img src="assets/images/ijse.png" alt="">

    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>

<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <img src="assets/gif/work.gif" width="400"  alt="">
            <img src="assets/gif/work.gif" width="400" alt="">
            <img src="assets/gif/work.gif" width="400" alt="">
        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores dicta dolorum labore
            molestiae nobis praesentium quod, recusandae repellendus soluta veniam, voluptatem voluptatibus! Cupiditate
            dolore doloribus nulla porro repellendus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores dicta dolorum labore
            molestiae nobis praesentium quod, recusandae repellendus soluta veniam, voluptatem voluptatibus! Cupiditate
            dolore doloribus nulla porro repellendus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores dicta dolorum labore
            molestiae nobis praesentium quod, recusandae repellendus soluta veniam, voluptatem voluptatibus! Cupiditate
            dolore doloribus nulla porro repellendus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores dicta dolorum labore
            molestiae nobis praesentium quod, recusandae repellendus soluta veniam, voluptatem voluptatibus! Cupiditate
            dolore doloribus nulla porro repellendus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores dicta dolorum labore
            molestiae nobis praesentium quod, recusandae repellendus soluta veniam, voluptatem voluptatibus! Cupiditate
            dolore doloribus nulla porro repellendus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores dicta dolorum labore
            molestiae nobis praesentium quod, recusandae repellendus soluta veniam, voluptatem voluptatibus! Cupiditate
            dolore doloribus nulla porro repellendus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores dicta dolorum labore
            molestiae nobis praesentium quod, recusandae repellendus soluta veniam, voluptatem voluptatibus! Cupiditate
            dolore doloribus nulla porro repellendus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad asperiores dicta dolorum labore
            molestiae nobis praesentium quod, recusandae repellendus soluta veniam, voluptatem voluptatibus! Cupiditate
            dolore doloribus nulla porro repellendus.</p>
    </section>
</main>

<footer>
    <p>Develped By IJSE</p>
</footer>
</body>
</html>