<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="icon" href="assests/images/me%20(2).jpg">
    <meta name="viewport" content="widt=device-widtg initial-scale=1">
    <meta name="theme -color" content="blue">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        header{
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 45px -4px #917a7a;
        }

        body{
            background-color: black;
        }

        h2{
            font-size: 50px;
            color: white;
        }
        h1{
            font-size: 60px;
            color: yellow;
            animation-name: changeColors;
            animation-duration:3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            font-family: "Righteous", cursive;
        }

        @keyframes changeColors {
            0%,20% {
                color: yellow;
            }
            25% {
                color: green;
            }
            50% {
                color: deeppink;
            }
            75% {
                color: brown;
            }
            100% {
                color: purple;
            }
        }


        h3{
            font-size: 70px;
            color: red;
            bottom: 300px;
            margin-left: 200px;
            margin-top: -65px;

        }

        header>nav>ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: white;
        }

        header>nav>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }


        header>nav>ul>li:hover{
            cursor: pointer;
            color: yellow;
        }

       main> section>img{
            cursor: pointer;
            color: white;
        }


        section>div>img{
            border-radius: 200px;
            position: absolute;
            right: 90px;
            top: 350px;
        }

       main> section>img{
            padding: 0 20px 0 20px;
            position: relative;
            bottom: 350px;
        }

        main>div>img{
            position: absolute;
            left: 600px;
            right: 0;
            bottom: 250px;
        }

        @media all and (max-width: 320px) {
            header {
                position: relative;
                height: 121px;
                width: 1036px;
                box-shadow: -2px 6px 45px -4px #917a7a;
            }

                header>nav>ul {
                    position: absolute;
                    right: 0px;
                    left: 78px;
                    bottom: 40px;
                    font-size: 33px;
                    margin: auto;
                    margin-left: -87px;
                    padding-left: 0;
                    width: max-content;
                }
                h1 {
                    font-size: 32px;
                    color: yellow;
                    margin: auto;
                    margin-left: -87px;
                    margin-top: 31px;
                    bottom: 103px;
                }
                h2 {
                    font-size: 24px;
                    color: white;
                    margin: auto;
                    margin-left: -60px;
                    margin-top: 23px;
                }
                h3 {
                    font-size: 44px;
                    color: red;
                    bottom: 93px;
                    margin: auto;
                    margin-top: -13px;
                    margin-left: -52px;
                }
                main> section>img {
                    bottom: -41px;
                    width: 41px;
                    top: 158px;
                }
                section>div>img {
                    position: absolute;
                    right: -232px;
                    top: 327px;
                    width: 207px;
                }
                }
            @media all and (min-width: 320px)and (max-width: 425px) {
                header {
                    position: relative;
                    height: 92px;
                    width: 1036px;
                    box-shadow: -2px 6px 45px 1px #917a7a;
                }
                header>nav>ul {
                    position: absolute;
                    right: 0px;
                    left: 78px;
                    bottom: 40px;
                    font-size: 33px;
                    margin: auto;
                    margin-left: -87px;
                    padding-left: 0;
                    width: max-content;
                }
                h1 {
                    font-size: 32px;
                    color: yellow;
                    margin: auto;
                    margin-left: -87px;
                    margin-top: 31px;
                    bottom: 103px;
                }
                h2 {
                    font-size: 24px;
                    color: white;
                    margin: auto;
                    margin-left: -60px;
                    margin-top: 23px;
                }
                h3 {
                    font-size: 44px;
                    color: red;
                    bottom: 93px;
                    margin: auto;
                    margin-top: -13px;
                    margin-left: -52px;
                }
                main> section>img {
                    bottom: -41px;
                    width: 41px;
                    top: 158px;


                }
                section>div>img {
                    position: absolute;
                    right: -232px;
                    top: 327px;
                    width: 207px;
                }
            }

            @media all and (min-width: 425px) and (max-width: 768px){
                header {
                    position: relative;
                    height: 78px;
                    width: 1036px;
                    box-shadow: -2px 6px 45px 1px #917a7a;
                }



                header>nav>ul {
                    position: absolute;
                    right: 0px;
                    left: 78px;
                    bottom: 27px;
                    font-size: 32px;
                    margin: auto;
                    margin-left: -68px;
                    padding-left: 0;
                    width: max-content;
                }
                h1 {
                    font-size: 30px;
                    color: yellow;
                    margin: auto;
                    margin-left: -57px;
                    margin-top: 50px;
                    bottom: 103px;
                }
                h2 {
                    font-size: 24px;
                    color: white;
                    margin: auto;
                    margin-left: -49px;
                    margin-top: 23px;
                }
                h3 {
                    font-size: 51px;
                    color: red;
                    bottom: 93px;
                    margin: auto;
                    margin-top: -23px;
                    margin-left: -106px;
                }
                main> section>img {
                    bottom: -73px;
                    width: 35px;
                    top: 143px;
                }
                section>div>img {
                    position: absolute;
                    right: -173px;
                    top: 315px;
                    width: 196px;
                    margin: auto;
                }
        }

        @media all and (min-width: 768px) and (max-width: 1024px){
            header {
                position: relative;
                height: 92px;
                width: 1036px;
                box-shadow: -2px 6px 45px 1px #917a7a;
            }



            header>nav>ul {
                position: absolute;
                right: 0px;
                left: 78px;
                bottom: 29px;
                font-size: 20px;
                margin: auto;
                margin-left: 125px;
                padding-left: 0;
                width: max-content;
            }
            h1 {
                font-size: 34px;
                color: yellow;
                margin: auto;
                margin-left: -110px;
                margin-top: 31px;
                bottom: 103px;
            }
            h2 {
                font-size: 24px;
                color: white;
                margin: auto;
                margin-left: -54px;
                margin-top: 23px;
            }
            h3 {
                font-size: 56px;
                color: red;
                bottom: 93px;
                margin: auto;
                margin-top: -6px;
                margin-left: -136px;
            }
            main> section>img {
                bottom: -76px;
                width: 48px;
                top: 25px;

            }
            section>div>img {
                position: absolute;
                right: 178px;
                top: 307px;
                width: 184px;
                margin: auto;

                 }
            }

        @media all and (min-width: 1024px) and (max-width: 1440px){

        }

        section>section>img>{
            width: 200px;
        }

</style>
</head>
<body>
<header>
    <nav>
       <ul>
           <li><a href="sub/aboutme.html">About</a></li>
           <li><a href="sub/education.html">Education</a></li>
           <li><a href="sub/skills.html">Skills</a></li>
           <li><a href="sub/projects.html">Projects</a></li>
           <li><a href="sub/contactme.html">Contact</a></li>
       </ul>
    </nav>
</header>

<main>

    <section>
        <pre><h1>      Hey....! I'm Chamodi Samrasinghe</h1></pre>

        <div>
            <pre><h2><i>     Student at Institute of Software Engineering</i></h2>
                <h3>            IJSE</h3>
            </pre>

        </div>
        </section>


           <section>
               <section>
<!--                <img src="assests/images/facebook%20(1).png" alt="" width="50"><br>-->
               <a href="https://www.linkedin.com/in/chamodi-samarasinghe-a58188217"><img src="assests/images/linkedin%20(1).png" alt="" width="50"></a><br><br>
               <a href="https://whatsapp.com/dl/"><img src="assests/images/whatsapp.png" alt="" width="50"></a><br><br>
               <a href="https://github.com/chamodisamarasinghe"><img src="assests/images/github%20(1).png" alt="" width="50"></a>
               </section>
             </section>




<section>
    <div>
        <img src="assests/images/about.jpg" alt="" width="180" align="right">
    </div>

</section>


</main>



</body>
</html>