<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       section{
           width: 300px;
           height: 150px;
           position: relative;
           border: 1px solid red;
           animation-name: gogo;
           animation-duration: 5s;
           animation-direction: alternate;
           animation-iteration-count: infinite;
       }

       @keyframes gogo {
           0%,20%{
              left: 0;
               top: 0;
               background-color: red;
           }

           25%,45%{
              left: 600px;
               top: 0;
               transform: rotate(90deg);
               background-color: green;
           }

           50%,70%{
               left: 600px;
               top: 400px;
               transform: rotate(180deg);
               background-color: blueviolet;
           }

           75%,95%{
               left: 0;
               top: 400px;
               transform: rotate(270deg);
               background-color: deeppink;
           }

           100%{
               left: 0;
               top: 0;
               transform: rotate(360deg);
               background-color: gold;
           }
       }
    </style>
</head>
<body>
<section>

</section>
</body>
</html>