<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <link href="assests/css/normalize.css"rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="assests/css/fonts/css/all.css" rel="stylesheet">
    <style>
        section{
            width: 228px;
            height: 492px;
            top: 91px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: 172px;
        }

        section>div>i{
            position: absolute;
            right: 10px;
            top: 7px;
            font-size: 28px;
        }

        section>div{
            height: 40px;
            left: 0;
            border: 1px solid red;
            position: relative;
            background: purple;
            color: white;
            box-shadow: 1px 2px 3px 2px brown;
        }

        section>div>h3{
            margin: 0;
            display: inline-block;
            padding: 10px;
        }

        section>div:hover{
            background: darkblue;
            left: 172px;
            cursor: pointer;
            transition-property: all;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Menu One</h3>
        <i class="fas fa-address-book"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fas fa-book-medical"></i>
    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fas fa-layer-group"></i>
    </div>
    <div>
        <h3>Menu Five</h3>
        <i class="fas fa-cart-plus"></i>
    </div>
</section>
</body>
</html>