<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme -color" content="blue">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="assests/css/fonts/css/all.css" rel="stylesheet">
    <style>
        header{
            color: #4e52e9;
            font-size: 30px;
            font-family: "Righteous", cursive;
            margin-left: 150px;
            left: 160px;
            animation: moveright 1s linear;
            animation-delay: 0.1s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }

        @keyframes moveright {
            0% {
                transform: translateX(-100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }

        /*    animation-name: changeColors;*/
        /*    animation-duration:3s;*/
        /*    animation-delay: 3s;*/
        /*    animation-iteration-count: infinite;*/

        /*}*/

        /*@keyframes changeColors {*/
        /*    0%,20% {*/
        /*        color: yellow;*/
        /*    }*/
        /*    25% {*/
        /*        color: green;*/
        /*    }*/
        /*    50% {*/
        /*        color: deeppink;*/
        /*    }*/
        /*    75% {*/
        /*        color: brown;*/
        /*    }*/
        /*    100% {*/
        /*        color: purple;*/
        /*    }*/
        /*}*/

        body{
            background-color: #1d1e57;
        }

        section>ul{
            color: white;
        }

        section>img{
            position: absolute;
            right: 0px;
            top: 0px;
        }

        body>div{

        }

        @media all and (max-width: 320px){
            section>ul {
                color: white;
                font-size: 28px;
                bottom: 18px;
                margin: auto;
                margin-left: -34px;
            }
            section>img {
                position: absolute;
                right: -779px;
                top: 90px;
                width: 352px;
            }
            section>object {
                position: absolute;
                margin-left: 254px;
            }
        }

        @media all and (min-width: 320px) and (max-width: 375px){
            section>ul {
                color: white;
                font-size: 15px;
                bottom: 18px;
                margin: auto;
                margin-left: -2px
            }
            section>img {
                position: absolute;
                right: -683px;
                top: 27px;
                width: 376px;
            }
            section>object {
                position: absolute;
                margin-left: 225px;
            }

        }

        @media all and (min-width: 375px) and (max-width: 425px){
            section>ul {
                color: white;
                font-size: 15px;
                bottom: 18px;
                margin: auto;
                margin-left: -98px;
            }
            section>img {
                position: absolute;
                right: -94px;
                top: 145px;
                width: 171px;
            }
        }
        @media all and (min-width: 425px) and (max-width: 768px){
            section>img {
                position: absolute;
                right: -601px;
                top: 36px;
                width: 375px;
            }
            section>ul {
                color: white;
                font-size: 15px;
                bottom: 18px;
                margin: auto;
                margin-left: 60px;
            }
            section>object {
                position: absolute;
                margin-left: 194px;
            }
        }

        @media all and (min-width: 768px) and (max-width: 1024px){
            section>img {
                position: absolute;
                right: -231px;
                top: -33px;
                width: 281px;
            }
            section>ul {
                color: white;
                font-size: 28px;
            }
            section>object {
                position: absolute;
                margin-left: 167px;
            }
        }

        section>ul>li>h3{
            margin-left: 60px;
            font-size: 30px;
            font-family: "Righteous", cursive;


        }

       section>object{
           position: absolute;
           margin-left: 300px;
       }

        section>img{
            animation: zoomin 1s linear 1;
            animation-delay: 2s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        @keyframes zoomin {
            0%{
                transform: scale(0.5);
                visibility: visible;
            }
            100%{
                transform: scale(1);
                visibility: visible;
            }
        }

        section>ul{
            animation: moveright 1s linear;
            animation-delay: 1s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }

        @keyframes moveright {
            0% {
                transform: translateX(-100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }

        /*    animation: zoomin 1s linear 1;*/
        /*    animation-delay: 0.1s;*/
        /*    visibility: hidden;*/
        /*    animation-fill-mode: forwards;*/
        /*}*/
        /*@keyframes zoomin {*/
        /*    0%{*/
        /*        transform: scale(0.5);*/
        /*        visibility: visible;*/
        /*    }*/
        /*    100%{*/
        /*        transform: scale(1);*/
        /*        visibility: visible;*/
        /*    }*/



    </style>
</head>

<body>
    <div></div>
<header>
    <h1>About Me</h1>
</header>


    <section>

        <ul>
            <li><h3>Name : Chamodi Sandunika Samarasinghe</h3></li>
            <li><h3>Age : 23</h3></li>
            <li><h3>Address : Galle, SriLanka</h3></li>
            <li><h3>Contact No : +94705135322</h3> </li>
            <li><h3>Email : chamodisandunika98@gmail.com</h3></li>
        </ul>
    </section>

    <section>
        <img src="../assests/images/self.png" alt="" width="370" align="right">
    </section>

      <section>
          <object data="../assests/resources/PROFILE.pdf" type="application/pdf" width="800" height="250"></object><br>
<!--          <a href="cv" download="cv">Download CV</a>-->
      </section>


</body>

</html>