<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme -color" content="blue">
    <link href="assests/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background: black;
    }

    h1{
        color: white;
        position: absolute;
        margin-left: 600px;
        font-size: 50px;
    }
    h2{
        color: white;
        animation-name: changeColors;
        animation-duration:3s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        font-family: 'Lobster', cursive;
        font-size: 50px;
    }

    @keyframes changeColors {
        0%,20% {
            color: yellow;
        }
        25% {
            color: orange;
        }
        50% {
            color: yellow;
        }
        75% {
            color: orange;
        }
        100% {
            color: yellow;
        }
    }

    h3{
        color: white;
        font-size: 30px;
        animation: movedown 1s linear;
    }

    @keyframes movedown {
        0% {
            transform: translateY(-100px);
        }
        100% {
            transform: translateY(0);
        }
    }

    section1>h2{
        position: absolute;
        margin-left: 350px;
        margin-top: 100px;

    }

    section2>h2{
        position: absolute;
        margin-left: 800px;
        margin-top: 100px;
    }

    section3>h2{
        position: absolute;
        margin-left: 1100px;
        margin-top: 100px;
    }

    section1>ul{
        position: absolute;
        margin-left: 300px;
        margin-top: 200px;
    }

    section>div1{
        position: absolute;
        margin-left: 0px;
        margin-top: 100px;
        animation: zoomin 3s linear 1;
        animation-delay: 0.1s;
        visibility: hidden;
        animation-fill-mode: forwards;
    }
    @keyframes zoomin {
        0%{
            transform: scale(0.5);
            visibility: visible;
        }
        100%{
            transform: scale(1);
            visibility: visible;
        }
    }

    section>div2{
        position: absolute;
        margin-left: 1200px;
        margin-top: 300px;
        animation: zoomin 5s linear 1;
        animation-delay: 1s;
        visibility: hidden;
        animation-fill-mode: forwards;
    }
    @keyframes zoomin {
        0%{
            transform: scale(0.5);
            visibility: visible;
        }
        100%{
            transform: scale(1);
            visibility: visible;
        }
    }

</style>



<body>
<header><h1>My Projects</h1></header>

<section>
    <div1>
        <img src="../assests/images/girl-assign.png" alt="" width="300" >
    </div1>
    <div2>
        <img src="../assests/images/g-laptp.png" alt="" width="300" >
    </div2>
</section>

<section1>
    <h2>Stand Alone</h2>
    <ul>
        <li><h3><a href="https://github.com/chamodisamarasinghe/Room-Reservation-System">Room Reservation System</a></h3></li>
        <li><h3><a href="https://github.com/chamodisamarasinghe/Vehicle-Parking-System">Vehicle Parking System</a></h3></li>
        <li><h3><a href="https://github.com/chamodisamarasinghe/Super-Market-System-MVC-">Super Market System (MVC)</a></h3></li>
        <li><h3><a href="https://github.com/chamodisamarasinghe/Hospital-Management-System">Hospital Management System</a></h3></li>
        <li><h3><a href="https://github.com/chamodisamarasinghe/SuperMarkeProject-Layerd-">Super Market System (Layerd)</a></h3></li>
        <li><h3><a href="https://github.com/chamodisamarasinghe/Student-Registration-System">Student Management System</a></h3></li>
    </ul>
</section1>

<section2>
    <h2>Mobile</h2>
</section2>

<section3>
    <h2>Web</h2>
</section3>
</body>
</html>