<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
    <meta name="description" content="My contact details">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme -color" content="blue">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: #1d1e57;
        }

        h1{
            color: #4e52e9;
            font-family: 'Lobster', cursive;
            font-size: 50px;
        }



        fieldset{
            color: white;
            font-size: 30px;
            border: 2px solid white;
            width: 500px;
            height: 300px;
            position: absolute;
            right: 0;
            top: 300px;
            left: 800px;
        }

        section>div>h1{
            font-size: 40px;
            color: white;
            position: absolute;
            top: 130px;
            right: 100px;
            left: 800px;
            margin: auto;
            margin-left: 30px;
        }

        section>h1{
            font-size: 40px;
            color: white;
        }

        ul>li{
            color: white;
        }

        h3{
            font-size: 20px;
            animation: zoomin 1s linear 1;
            animation-delay: 0.1s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }

        @keyframes zoomin {
            0%{
                transform: scale(0.5);
                visibility: visible;
            }
            100%{
                transform: scale(1);
                visibility: visible;
            }
        }

        header>img{
            position: absolute;
            width: 600px;
            margin-left: 250px;
            margin-top: 40px;
            animation: zoomin 1s linear 1;
            animation-delay: 0.1s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }
        @keyframes zoomin {
            0%{
                transform: scale(0.5);
                visibility: visible;
            }
            100%{
                transform: scale(1);
                visibility: visible;
            }
        }

        @media all and (max-width: 768px){
            h1 {
                color: #4e52e9;
                font-family: 'Lobster', cursive;
                font-size: 30px;
                margin-left: 79px;
            }
            section>h1 {
                font-size: 29px;
                color: white;
            }
            ul>li {
                color: white;
                margin-left: 24px;
            }
            section>div>h1 {
                font-size: 25px;
                color: white;
                position: absolute;
                top: 657px;
                right: 100px;
                left: 800px;
                margin: auto;
                margin-left: -705px;
            }
            fieldset {
                color: white;
                font-size: 16px;
                border: 2px solid white;
                width: 236px;
                height: 266px;
                position: absolute;
                right: 0;
                top: 745px;
                left: 16px;
            }
        }

        @media all and (min-width: 768px) and (max-width: 1024px){
            h1 {
                color: #4e52e9;
                font-family: 'Lobster', cursive;
                font-size: 70px;
            }
            section>h1 {
                font-size: 40px;
                color: white;
            }
            section>div>h1 {
                font-size: 40px;
                color: white;
                position: absolute;
                top: 191px;
                right: 100px;
                left: 800px;
                margin: auto;
                margin-left: -190px;
            }
            section>div>h1 {
                font-size: 40px;
                color: white;
                position: absolute;
                top: 191px;
                right: 100px;
                left: 800px;
                margin: auto;
                margin-left: -190px;
            }

        }
    </style>
</head>
<body>

<header>
    <h1>Contact Me</h1>
    <img src="../assests/images/cll.png" alt="" width="50" >
</header>

<main>
    <section>
      <h1>Let's Talk</h1>

       <ul>
           <li> <img src="../assests/images/female-student.png" alt="" width="50" ><h3>Chamodi Sandunika Samrasinghe</h3></li><br>
           <li><img src="../assests/images/location.png" alt="" width="50" ><h3>Galle, Sri Lanka.</h3></li><br><br>
           <li> <img src="../assests/images/gmail.png" alt="" width="40" align="center">  <a href="mailto:chamodisandunika98@gmail.com">Click to Send Us a mail</a></li><br><br><br>
           <li> <img src="../assests/images/whatsapp.png" alt="" width="40" align="center">  <a href="tel:+94705135322">Call Us</a></li>
       </ul>
    </section>

    <section>
        <div>
        <h1>How can I Help you?</h1>

        <fieldset>
            <label for="txtName">Full Name</label>
            <input id="txtName" type="text" placeholder="Full name"><br><br>

            <label for="txtEmail">Email</label>
            <input id="txtEmail" type="text" placeholder="Your Email"><br><br>

            <label for="txtContactNo">Contact No</label>
            <input id="txtContactNo" type="text" placeholder="Contact No"><br><br>

            <label for="txtYorNeed">Tell me your need</label>
            <textarea id="txtYorNeed"></textarea><br><br>

            <button>Submit</button>

        </fieldset>

        </div>
    </section>
</main>

<footer>
    <address></address>
</footer>
</body>


</html>