<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="description" content="My Education details">
    <meta name="theme -color" content="blue">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: black;
        }

        header>h1{
            font-size: 50px;
            color: yellow;
            margin-left: 300px;
            animation: moveright 1s linear;
            animation-delay: 1s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }

        @keyframes moveright {
            0% {
                transform: translateX(-100px);
                visibility: visible;
            }
            100% {
                transform: translateX(0);
                visibility: visible;
            }
        }
            /*margin-left: 150px;*/
        /*    animation-name: test;*/
        /*    animation-duration: 5s;*/
        /*    position: relative;*/
        /*    animation-iteration-count: 1;*/
        /*    animation-direction: normal;*/
        /*    animation-fill-mode: forwards;*/
        /*}*/

        /*@keyframes test {*/
        /*    from {*/
        /*        left: 0;*/
        /*    }*/
        /*    to {*/
        /*        left: 300px;*/
        /*    }*/

        /*}*/

        section>div>img{
            position: absolute;
            width: 1100px;
            margin-top: 100px;
        }

        main>div:nth-child(1){
            position: absolute;
            width: 100px;
            margin-left: 150px;
            margin-top: 80px;
        }

        main>div:nth-child(2){
            position: absolute;
            width: 50px;
            margin-left: 300px;
            margin-top: 60px;
        }

        main>div:nth-child(3){
            position: absolute;
            width: 50px;
            margin-left: 420px;
            margin-top: 40px;
        }

        main>div:nth-child(4){
            position: absolute;
            width: 50px;
            margin-left: 550px;
            margin-top: 20px;
        }

        main>div:nth-child(5){
            position: absolute;
            width: 50px;
            margin-left: 670px;
            margin-top: -2px;
        }

        /*section>div>h3:nth-child(1){*/
        /*    position: absolute;*/
        /*    margin-left: -100px;*/
        /*    color: white;*/
        /*    margin-top: 400px;*/
        /*}*/

        /*section>div>h3:nth-child(2){*/
        /*    !*position: absolute;*!*/
        /*    margin-left: -1000px;*/
        /*    color: white;*/
        /*    margin-top: 400px;*/
        /*}*/

        section>main>div>:nth-child(1){
            position: absolute;
            margin-left: -10px;
            margin-top: -40px;

        }

        section>main>div>:nth-child(2){
            position: absolute;
            margin-left: 5px;
            margin-top: 600px;

        }

        section>main>div>:nth-child(3){
            position: absolute;
            margin-left: 5px;
            margin-top: 1000px;
            top: 700px;

        }

        section>ul>li{
            color: white;
            /*position: absolute;*/
            margin-left: 1100px;
            margin-top: 20px;
        }

        ul>li{
            animation: zoomin 1s linear 1;
            animation-delay: 0.1s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }

        @keyframes zoomin {
            0%{
                transform: scale(0.5);
                visibility: visible;
            }
            100%{
                transform: scale(1);
                visibility: visible;
            }
        }

        section1>div:nth-child(1){
            position: absolute;
            margin-left: 150px;
            margin-top: -110px;
        }
        section1>div:nth-child(2){
            position: absolute;
            margin-left: 300px;
            margin-top: -105px;
        }
        section1>div:nth-child(3){
            position: absolute;
            margin-left: 450px;
            margin-top: -95px;
        }
        section1>div:nth-child(4){
            position: absolute;
            margin-left: 570px;
            margin-top: -90px;
        }
        section1>div:nth-child(5){
            position: absolute;
            margin-left: 700px;
            margin-top: -80px;
        }

       section>div>img{
           animation: zoomin 1s linear 1;
           animation-delay: 0.1s;
           visibility: hidden;
           animation-fill-mode: forwards;
       }

        @keyframes zoomin {
            0%{
                transform: scale(0.5);
                visibility: visible;
            }
            100%{
                transform: scale(1);
                visibility: visible;
            }
        }



    </style>
</head>




<body>

<header>
    <h1>Education</h1>
</header>

<section>
    <div>
        <img src="../assests/images/edu.jpg" alt="" width="50" align="center">
    </div>
</section>


<main>

        <div><img src="../assests/images/daughter.png" alt="" width="90" align="center"></div>
        <div><img src="../assests/images/sclgi.png" alt="" width="100" align="center"></div>
        <div><img src="../assests/images/girl.png" alt="" width="120" align="center"></div>
        <div><img src="../assests/images/girl%20(1).png" alt="" width="130" align="center"></div>
        <div><img src="../assests/images/graduate.png" alt="" width="150" align="center"></div>

</main>


<section>
    <ul>
        <li><h3>1-5 (2004-2008) Deniyaya Central College</h3></li><br>
        <li><h3>6-13 (2011-2017) Southlands College</h3></li><br>
        <li><h3>Open University</h3></li><br>
        <li><h3>The Beeline English Acadamy</h3></li><br>
        <li><h3>Higher Studies (2019-2022) Institute of Software Engineering</h3></li>
    </ul>
</section>

<section>
    <main>
        <div><img src="../assests/images/den.png" alt="" width="100" align="center"></div>
        <div><img src="../assests/images/SouthlandsCollege.jpg" alt="" width="100" align="center"></div>
        <div><img src="../assests/images/open.jpg" alt="" width="100" align="center"></div>
        <div><img src="../assests/images/bee.png" alt="" width="100" align="center"></div>
        <div><img src="../assests/images/ijse.png" alt="" width="100" align="center"></div>
    </main>
</section>

<section1>
    <div>><img src="../assests/images/arrow.png" alt="" width="30" height="160px" align="center"></div>
    <div>><img src="../assests/images/arrow.png" alt="" width="30" height="125px" align="center"></div>
    <div>><img src="../assests/images/arrow.png" alt="" width="30" height="100px" align="center"></div>
    <div>><img src="../assests/images/arrow.png" alt="" width="30" height="75px" align="center"></div>
    <div>><img src="../assests/images/arrow.png" alt="" width="30" height="45px" align="center"></div>
</section1>


</body>
</html>