<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme -color" content="blue">
    <link href="assests/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        h1 {
            color: yellow;
            font-size: 40px;
            /*position: absolute;*/
            margin-left: 300px;
        }

        body{
            background-color: black;
        }




        div>ul>li>a>h2{
            /*position: absolute;*/
            font-size: 25px;
            margin-left: 1000px;
            color: white;
            top: -10px;
            font-family: 'Lobster', cursive;
            animation: movedown 1s linear;
        }

        @keyframes movedown {
            0% {
                transform: translateY(-100px);
            }
            100% {
                transform: translateY(0);
            }
        }


        div>ul>li>a>h2:hover{
            color: gold;
        }
        div>ul>li{
            color: white;
        }

        @media all and (max-width: 426px) {
            h1 {
                color: yellow;
                font-size: 31px;
                /* position: absolute; */
                margin-left: 105px;
            }
            section>div>img {
                position: absolute;
                margin-top: -641px;
                width: 245px;
                animation: zoomin 1s linear 1;
                animation-delay: 0.1s;
                visibility: hidden;
                animation-fill-mode: forwards;
            }
            div>ul>li {
                color: white;
                margin-left: -822px;
                margin-bottom: 1px;
                margin-top: 6px;
            }
        }
        @media all and (min-width: 426px) and (max-width: 769px){
            section>div>img {
                position: absolute;
                margin-top: -641px;
                width: 245px;
                animation: zoomin 1s linear 1;
                animation-delay: 0.1s;
                visibility: hidden;
                animation-fill-mode: forwards;
            }
            div>ul>li {
                color: white;
                margin-left: -749px;
            }
        }

       @media all and (min-width: 769px) and (max-width: 1025px) {
           div>ul>li {
               color: white;
               margin-left: -387px;
           }
           section>div>img {
               position: absolute;
               margin-top: -499px;
               width: 581px;
               animation: zoomin 1s linear 1;
               animation-delay: 0.1s;
               visibility: hidden;
               animation-fill-mode: forwards;
           }
       }



        section>div>img{
            position: absolute;
            margin-top: -500px;
            animation: zoomin 1s linear 1;
            animation-delay: 0.1s;
            visibility: hidden;
            animation-fill-mode: forwards;
        }

        @keyframes zoomin {
            0%{
                transform: scale(0.5);
                visibility: visible;
            }
            100%{
                transform: scale(1);
                visibility: visible;
            }
        }
    </style>

</head>
<body>

<header>
    <h1>Skills</h1>
</header>


<div>
    <ul>
        <li><a href="../My%20Projects/CSS/CSS_Positions/Assignment-%2001"><h2>Assignment - 01</h2></a></li>
        <li><a href="../My%20Projects/CSS/CSS_Positions/Assignment-%2002"><h2>Assignment - 02</h2></a></li>
        <li><a href="../My%20Projects/CSS/CSS_Positions/Assignment-%2003"><h2>Assignment - 03</h2></a></li>
        <li><a href="../My%20Projects/CSS/CSS_Positions/Assignment-%2004"><h2>Assignment - 04</h2></a></li><br>
        <li><a href="../My%20Projects/CSS/Animations/Assignment-%2005"><h2>Assignment - 05</h2></a></li>
        <li><a href="../My%20Projects/CSS/Animations/Assignment-%2006"><h2>Assignment - 06</h2></a></li>
        <li><a href="../My%20Projects/CSS/Animations/Assignment-%2007"><h2>Assignment - 07</h2></a></li>
        <li><a href="../My%20Projects/CSS/Animations/Assignment-%2008"><h2>Assignment - 08</h2></a></li>
        <li><a href="../My%20Projects/CSS/Animations/Assignment-%2009"><h2>Assignment - 09</h2></a></li>
        <li><a href="../My%20Projects/CSS/Animations/Assignment-%2010"><h2>Assignment - 10</h2></a></li>
    </ul>
</div>

<main>



<section>
        <div><img src="../assests/images/read.png" alt="" width="900" align="center"></div>


</section>
</main>
</body>
</html>