<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills And Tools</title>
    <meta name="description" content="Used Languages and Tools">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme -color" content="blue">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-color: #3d4152;
        }

        .navigation{
            position: fixed;
            inset: 20px 0 20px 20px;
            width: 105px;
            background: #4f5050;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation.open{
            width: 250px;
        }

        .navigation .menuToggle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 60px;
            /*border-bottom: 1px solid rgba(0,0,0,0.5);*/
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 23px;
        }

        .navigation .menuToggle::before
        {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            background: #333;
            transform: translateY(-8px);
            transition: 0.5s;
        }

        .navigation.open .menuToggle::before{
            transform: translateY(0px) rotate(45deg);
        }

        .navigation .menuToggle::after
        {
            content: '';
            position: absolute;
            width: 30px;
            height: 2px;
            background: #333;
            transform: translateY(8px);
            transition: 0.5s;
            box-shadow: 0 -8px 0 #333;
        }

        .navigation.open .menuToggle::after{
            transform: translateY(0px) rotate(-45deg);
            box-shadow: 0 0 0 #333;
        }

        .navigation ul{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }

        .navigation ul li{
            list-style: none;
            position: relative;
            width: 100%;
            height: 60px;
            padding: 0 10px;
            transition: 0.5s;
        }

        .navigation ul li.active{
            transform: translateX(30px);
        }

        .navigation.open ul li.active{
            transform: translateX(10px);
        }

        .navigation ul li a{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            text-decoration: none;
        }

        .navigation ul li a .icon{
            position: relative;
            display: block;
            min-width: 55px;
            height: 55px;
            line-height: 60px;
            transition: 0.5s;
            border-radius: 10px;
            font-size: 1.75em;
            color: #222;
        }

        .navigation ul li.active a .icon{
            color: white;
            background: var(--clr);
        }

        .navigation ul li a .icon::before{
            content: '';
            position: absolute;
            top: 10px;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--clr);
            filter: blur(8px);
            opacity: 0;
            transition: 0.5s;

        }

        .navigation ul li.active a .icon::before{
            opacity: 0.5;
        }

        .navigation ul li a .text{
            position: relative;
            padding: 0 15px;
            height: 60px;
            display: flex;
            align-items: center;
            color: #333;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
        }

        .navigation.open ul li a .text{
            opacity: 1;
            visibility: visible;
        }

        .navigation ul li.active a .text{
            color: var(--clr);
        }











        /*header{*/
        /*    position: relative;*/
        /*    height: 80px;*/
        /*    box-shadow: -2px 6px 45px -4px darkslateblue;*/
        /*}*/

        /*header>nav>ul{*/
        /*    position: absolute;*/
        /*    right: 30px;*/
        /*    bottom: 10px;*/
        /*    font-size: 33px;*/
        /*    font-family: 'Lobster', cursive;*/
        /*    list-style: none;*/
        /*    color: white;*/
        /*}*/

        /*header>nav>ul {*/
        /*    position: absolute;*/
        /*    right: 30px;*/
        /*    !*left: 78px;*!*/
        /*    bottom: 22px;*/
        /*    font-size: 32px;*/
        /*    margin: auto;*/
        /*    margin-left: -68px;*/
        /*    padding-left: 0;*/
        /*    width: max-content;*/
        /*}*/

        /*header>nav>ul>li{*/
        /*    padding: 0 10px 0 10px;*/
        /*    display: inline-block;*/
        /*}*/



        body{
            background-color: black;
        }

       section> h2{
            color: white;
            position: absolute;
            margin-left: 100px;
            top: 0px;
            font-size: 40px;
        }


        section>div {
            border: 5px solid white;
            border-radius: 50px;
            height: 600px;
            width: 706px;
            /* background-color: white; */
            position: absolute;
            margin-left: 244px;
            top: 100px;
        }

        /*section>section{*/
        /*    border: 6px solid white;*/
        /*    border-radius: 50px;*/
        /*    height: 600px;*/
        /*    width: 800px;*/
        /*    !*background-color: white;*!*/
        /*    position: absolute;*/
        /*    margin-left: 100px;*/
        /*}*/

        section>section>div{
            border: 5px solid white;
            height: 500px;
            width: 500px;
            position: absolute;
            margin-left: 950px;
        }

        section>div>img{
            /*position: absolute;*/
            margin-left: 100px;
            bottom: 50px;
        }

        @media all and (max-width: 376px){
            section> h2 {
                color: white;
                position: absolute;
                margin-left: 82px;
                top: 0px;
                font-size: 24px;
            }
            section>div {
                border: 5px solid white;
                border-radius: 50px;
                height: 600px;
                width: 270px;
                /* background-color: white; */
                position: absolute;
                margin-left: 5px;
                top: 50px;
            }
            section>div>img {
                /* position: absolute; */
                margin-left: 70px;
                bottom: 50px;
                width: 100px;
            }
            section>section>div {
                border: 5px solid white;
                height: 751px;
                width: 270px;
                position: absolute;
                margin-left: 7px;
                top: 706px;
            }
            section>div>img {
                /* position: absolute; */
                margin-left: 70px;
                bottom: 50px;
                width: 100px;
            }

        }

        @media all and (min-width: 376px) and (max-width: 768px){
            section> h2 {
                color: white;
                position: absolute;
                margin-left: 129px;
                top: 0px;
                font-size: 53px;
            }
            section>div {
                border: 5px solid white;
                border-radius: 50px;
                height: 600px;
                width: 606px;
                /* background-color: white; */
                position: absolute;
                margin-left: 9px;
                top: 294px;
            }
            section>div>img {
                /* position: absolute; */
                margin-left: 100px;
                bottom: 50px;
                width: 142px;
            }
            section>section>div {
                border: 5px solid white;
                height: 613px;
                width: 575px;
                position: absolute;
                margin-left: 49px;
                top: 948px;
            }
            section>div>img {
                /* position: absolute; */
                margin-left: 100px;
                bottom: 50px;
                width: 142px;
            }
        }
    </style>


</head>
<body>
<div class="navigation">
    <div class="menuToggle"></div>
    <ul>
        <li class="list " style="--clr:#f44336;">
            <a href="../home/index.html">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                <span class="text">Home</span>
            </a>
        </li>
        <li class="list" style="--clr:orange">
            <a href="aboutme.html">
                    <span class="icon">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                <span class="text">About</span>
            </a>
        </li>
        <li class="list" style="--clr:purple;">
            <a href="education.html">
                    <span class="icon">
                       <ion-icon name="book-outline"></ion-icon>
                    </span>
                <span class="text">Education</span>
            </a>
        <li class="list  active" style="--clr:green;">
            <a href="skills.html">
                    <span class="icon">
                       <ion-icon name="desktop-outline"></ion-icon>
                    </span>
                <span class="text">Skills</span>
            </a>
        </li>
        <li class="list" style="--clr:blue">
            <a href="projects.html">
                    <span class="icon">
                        <ion-icon name="newspaper-outline"></ion-icon>
                    </span>
                <span class="text">Projects</span>
            </a>
        </li>
        <li class="list" style="--clr:pink">
            <a href="assignmens.html">
                    <span class="icon">
                        <ion-icon name="document-outline"></ion-icon>
                    </span>
                <span class="text">Assignments</span>
            </a>
        </li>
        <li class="list" style="--clr: #800000">
            <a href="contactme.html">
                    <span class="icon">
                        <ion-icon name="call-outline"></ion-icon>
                    </span>
                <span class="text">Contact</span>
            </a>
        </li>
    </ul>
</div>









<header>

    <h1>Skills and Tools</h1>
</header>

    <section>
<!--        <h2>Skills  and   Tools</h2>-->
        <div>

<!--        <img src="../assests/gif/html.gif" alt="" width="200">-->
<!--        <img src="../assests/gif/java.gif" alt="" width="150"><br>-->
        <img src="../assests/gif/js-animation.gif" alt="" width="150">
        <img src="../assests/gif/css-animation.gif" alt="" width="200"><br><br>
            <img src="../assests/gif/html.gif" alt="" width="200">
            <img src="../assests/gif/java.gif" alt="" width="150"><br>
        <img src="../assests/gif/msql.gif" alt="" width="300">
        <img src="../assests/gif/nod.gif" alt="" width="200">
        </div>


        <section>
            <div>
<!--            <h2>Tools</h2>-->
                    <img src="../assests/gif/ps.gif" alt="" width="150">
                    <img src="../assests/images/hibernate.png" alt="" width="90"><br><br>
                    <img src="../assests/images/tool.png" alt="" width="100">
                    <img src="../assests/images/inteliij.jpg" alt="" width="100"><br><br>
                    <img src="../assests/gif/vs.gif" alt="" width="70">
                    <img src="../assests/images/a.png" alt="" width="70"><br><br>
                    <img src="../assests/gif/slack%20gif.gif" alt="" width="100">
            </div>
        </section>



    </section>




<script>
    const menuToggle = document.querySelector('.menuToggle');
    const navigation = document.querySelector('.navigation');
    menuToggle.onclick = function () {
        navigation.classList.toggle('open')
    }

    const list = document.querySelectorAll('.list');
    function activeLink(){
        list.forEach((item) =>
            item.classList.remove('active'));
        this.classList.add('active');
    }

    list.forEach((item) =>
        item.addEventListener('click',activeLink))
</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>